{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Responsive Styles */
      @media screen and (max-width: 600px) {
        .container {
          width: 100% !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }

      /* General Styles */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333333;
      }

      .container {
        width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1,
      h3 {
        color: #6d6464;
        text-align: center;
      }

      h1 {
        font-size: 35px;
      }

      h3 {
        font-size: 20px;
      }

      p {
        margin-bottom: 20px;
        line-height: 1.5;
        font-size: 20px;
      }

      .button {
        display: inline-block;
        background-color: #4caf50;
        color: #ffffff !important;
        padding: 12px 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        font-size: 14px;
      }

      .icon {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        font-size: 18px;
      }

      .get-in-touch {
        margin-top: 40px;
        text-align: center;
      }

      .social-media-icons {
        margin-top: 20px;
      }

      .social-media-icons a {
        display: inline-block;
        margin-right: 10px;
        color: #4caf50;
        font-size: 20px;
      }

      .copyright {
        margin-top: 40px;
        text-align: center;
        color: #999999;
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>
        <span class="icon"><i class="fas fa-shopping-cart"></i></span>ShopSurfer
      </h1>

      <h3>THANK YOU FOR SIGNING UP!</h3>
      <hr />
      <p>Hello {{first_name}},</p>
      <p>
        You're almost ready to get started. Please click on the button below to
        verify your email address and enjoy shopping with us!
      </p>
      <p>
        <a href="{{verification_url}}" class="button"
          ><span class="icon"><i class="fas fa-check-circle"></i></span>VERIFY
          YOUR EMAIL</a
        >
      </p>
      <p>Thank you for using our service!</p>
      <hr />
      <div class="get-in-touch">
        <h2>Get in Touch</h2>
        <p>For any inquiries, please contact us:</p>
        <p>Phone: <a href="tel:+919833166313">+919833166313</a></p>
        <p>
          Email: <a href="mailto:info@shopsurfer.com">info@shopsurfer.com</a>
        </p>
        <div class="social-media-icons">
          <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

      <div class="copyright">
        <p>&copy; 2023 ShopSurfer. All rights reserved.</p>
      </div>
    </div>

    <!-- Font Awesome CDN -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    /> -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'fontawesome/css/all.min.css' %}"
    />
  </body>
</html>
