worker_processes auto;  # Use auto to determine the optimal number of worker processes

events {
    worker_connections 1024;
}

http {
    upstream shopsurfer_app {
        server shopsurfer_api:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://shopsurfer_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
